<!DOCTYPE html>
<html lang="en" class="no-js" xmlns:jsp="http://java.sun.com/JSP/Page">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <meta name="author" content="Codrops" />
<!--
    <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/css/style5.css" />
    <script src="/js/modernizr.custom.js"></script>
    <link rel="stylesheet" href="/css/style_main.css" media="screen" type="text/css" />
-->
<style>
    .lay{
        float: right;
    }
    
    .sd{
    position: absolute;
    }
    
    body {
            overflow-y: scroll;
            background-image:url(im/font.jpg);
            background-size: 100% 100%;
            margin:0 auto;
            background-repeat:no-repeat;
            background-attachment:fixed;
    }
    
    /*        футер*/
        #footer{
            margin-top: 36.5%;
            background: #665;
            color: #fff;
            font-size: 75%;
            padding: 5px;
            clear: both;
            text-align: center;
            clear: both;
        }
        
/*        футер*/
    </style>
</head>   
    <body>
    <iframe  width="650px" height="340px" src="https://www.youtube.com/embed/4993sBLAzGA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        <iframe class="lay" width="650" height="340" src="https://www.youtube.com/embed/GWhtqWGXhPc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        <iframe width="650" height="340" src="https://www.youtube.com/embed/OalhwAgOmQs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        <iframe class="lay" width="650" height="340" src="https://www.youtube.com/embed/iJjhOU5nygQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        <div id="footer">
    <p>Automated cafe © 2018. All rights reserved.</p>
    </div>
</body>
</html>