<!DOCTYPE html>
<html xmlns:jsp="http://java.sun.com/JSP/Page">

<head>
    <meta charset="utf-8">
    <title>Automated cafe</title>
    <link rel="stylesheet" href="css/admin_style.css">
    <link rel="stylesheet" href="css/cafe_style.css">
    <link rel="stylesheet" href="css/style_main.css" media="screen" type="text/css" />
    
    <style>
        .form-3 {
            margin-left: 40%;
            margin-right: 40%;
            }
        canvas {
    padding:0;
    margin:0;
}
div.btnbg {
    position:fixed;
    left:0;
    top: 130px;
}
        .top-menu {
            position: relative;
            background: rgba(34, 34, 34, 0.2);
        }




        .menu-main {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-main:after {
            content: "";
            display: table;
            clear: both;
        }

        .left-item {
            float: left;
        }

        .right-item {
            float: right;
        }

        .navbar-logo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .menu-main a {
            text-decoration: none;
            display: block;
            line-height: 80px;
            padding: 0 20px;
            font-size: 18px;
            letter-spacing: 2px;
            font-family: 'Arimo', sans-serif;
            font-weight: bold;
            color: white;
            transition: .3s linear;
        }

        .menu-main a:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 830px) {
            .menu-main {
                padding-top: 90px;
                text-align: center;
            }

            .navbar-logo {
                position: absolute;
                left: 50%;
                top: 10px;
                transform: translateX(-50%);
            }

            .menu-main li {
                float: none;
                display: inline-block;
            }

            .menu-main a {
                line-height: normal;
                padding: 20px 15px;
                font-size: 16px;
            }
        }

        @media (max-width: 630px) {
            .menu-main li {
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav class="top-menu">
        <ul class="menu-main">
            <li class="left-item"><a href="index.jsp">Main</a></li>
            <li class="left-item"><a href="">About</a></li>
            <li class="left-item"><a href="">Story</a></li>
            <li class="right-item"><a href="contacts.html">Contact</a></li>
            <li class="right-item"><a href="admin.html">Admin</a></li>
            <li class="right-item"><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <form class="form-3" method="get" action="/login">
        <p class="clearfix">
            <label for="login">Логин</label>
            <input type="text" name="login" id="login" placeholder="Логин">
        </p>
        <p class="clearfix">
            <label for="password">Пароль</label>
            <input type="password" name="password" id="password" placeholder="Пароль">
        </p>
        <p class="clearfix">
            <input type="checkbox" name="remember" id="remember">
            <label for="remember">Запомнить</label>
        </p>
        <p class="clearfix">
            <input type="submit" name="submit" value="Войти">
        </p>
    </form>
</body>

<jsp:include page="js/font.js"></jsp:include>
</html>
