<!DOCTYPE html>
<html xmlns:jsp="http://java.sun.com/JSP/Page">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gallery</title>
    <link rel="stylesheet" href="css/cafe_style.css">
    <link rel="stylesheet" href="css/style_main.css" media="screen" type="text/css" />

    <style type="text/css">
        canvas {
            padding: 0;
            margin: 0;
        }

        div.btnbg {
            position: fixed;
            left: 0;
            top: 130px;
        }

        .galleria {
            width: 700px;
            height: 400px;
            background: #000
        }

        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }

        .block {
            width: 700px;
            height: 400px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: none;
        }

        .top-menu {
            position: relative;
            background: rgba(34, 34, 34, 0.2);
        }




        .menu-main {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-main:after {
            content: "";
            display: table;
            clear: both;
        }

        .left-item {
            float: left;
        }

        .right-item {
            float: right;
        }

        .navbar-logo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .menu-main a {
            text-decoration: none;
            display: block;
            line-height: 80px;
            padding: 0 20px;
            font-size: 18px;
            letter-spacing: 2px;
            font-family: 'Arimo', sans-serif;
            font-weight: bold;
            color: white;
            transition: .3s linear;
        }

        .menu-main a:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 830px) {
            .menu-main {
                padding-top: 90px;
                text-align: center;
            }

            .navbar-logo {
                position: absolute;
                left: 50%;
                top: 10px;
                transform: translateX(-50%);
            }

            .menu-main li {
                float: none;
                display: inline-block;
            }

            .menu-main a {
                line-height: normal;
                padding: 20px 15px;
                font-size: 16px;
            }
        }

        @media (max-width: 630px) {
            .menu-main li {
                display: block;
            }
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="galleria/galleria-1.4.2.min.js"></script>
</head>

<body>
    <nav class="top-menu">
        <ul class="menu-main">
            <li class="left-item"><a href="index.jsp">Main</a></li>
            <li class="left-item"><a href="">About</a></li>
            <li class="left-item"><a href="">Story</a></li>
            <li class="right-item"><a href="contacts.html">Contact</a></li>
            <li class="right-item"><a href="admin.html">Admin</a></li>
            <li class="right-item"><a href="gallery.html">Gallery</a></li>
        </ul>
        <!--  <a class="navbar-logo" href=""><img src="" width="120" height="95"></a>-->
    </nav>

    <div class="block">
        <div class="galleria">
            <img src="im/1.jpg">
            <img src="im/2.jpg">
            <img src="im/3.jpg">
        </div>
    </div>
    <script>
        Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
        Galleria.run('.galleria');
</script>
</body>
<jsp:include page="js/font.js"></jsp:include>

</html>
